<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>My BTS Webpage</title>
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
        <style>
            .body {
                max-width: 800px;
                margin: 0 auto;
                background-color: rgb(63, 148, 95);
                font-family: 'Pangolin', cursive;
            }
            
            .title { 
                color: rgb(198, 228, 91);
            }

            .title:hover {
                color:rgb(85, 3, 71);
            }

            .gif {
            width: 100%;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 6px ridge rgb(35, 116, 10);
            }
            
            .subtitle {
                color:rgb(238, 216, 118)
            }
            
            #Name {
                color: rgb(85, 3, 71)
            }
            
            .table, .td {
	            border: 1px solid rgb(212, 34, 34);
            }

            .table2, .td2 {
                border: 4px solid rgb(10, 77, 8);
            }
        </style>
    </head>
    <body class="body">
        <!-- Hello humans! -->

        <h1 class="title">[Géneros Musicales de BTS]</h1>
        <img class="gif" src="./bts.gif" alt="Gif de BTS">
        <p><strong>Bangtan Boys</strong> (<em>Korean: 방탄소년단, RR: Bangtan Sonyeondan, abreviado BTS</em>) es un grupo Sur-coreano del género K-Pop compuesto por Big Hit Entertainment.</p>
        <hr style="border-width:15px;">
        <hr style="border-color: rgb(100, 218, 182);">
        <p>Este grupo músical esta conformado por 7 miembros:</p>
        
        <table class="table">
                <tbody>
                    <tr>
                     <td class="td">Kim Namjoon (<strong>Rap Monster</strong>)</td>
                     <td class="td">Kim Seokjin (<strong>Jin</strong>)</td>
                     <td class="td">Min Yoongi (<strong>Suga</strong>)</td>
                     <td class="td">Jung Hoseok (<strong>J-hope</strong>)</td>
                     <td class="td">Park Jimin (<strong>Jimin</strong>)</td>
                     <td class="td">Kim Taehyung (<strong>V</strong>)</td>
                     <td class="td">Jeon Jungkook (<strong>Jungkook</strong>)</td>
                    </tr>
                </tbody>
        </table>
        <p><u>Debutaron el 13 de junio del 2013</u> con la canción "No More Dream"</p>

        <p>Género:Hip-Hop, EDM, R&B y K-pop.</p>

        <table class="table2">
            <tbody>
                <tr>
                 <td class="td2"><strong><a href="#hip-hop">Hip-Hop</a><strong></td>
                 <td class="td2"><strong><a href="#edm">EDM</a><strong></td>
                 <td class="td2"><strong><a href="#r&b">R&B</a><strong></td>
                 <td class="td2"><strong><a href="#k-pop">K-pop</a></strong></td>
                </tr>
            </tbody>
    </table>

        <!-- Esta información fue sacada de https://www.muyinteresante.es/cultura/arte-cultura/articulo/que-es-el-hip-hop-871377255918-->
        <h2 class="subtitle" id="hip-hop">Hip-Hop:</h2>
        
        <p>El <strong>Hip-Hop</strong> es un estilo de música de baile nacido en USA en la década de 1970 como derivación del funk y que se caracteriza por su base electrónica y por estar asociado a protestas alternativas como el break dance o el graffiti.</p>

        <!-- Esta información fue sacada de https://www.urbanfire.es/sounds/que-es-el-edm-y-por-que-acecha-a-la-musica-electronica/-->
        <h2 class="subtitle" id="edm">EDM:</h2>
        <p>El <strong>EDM</strong> o <em>Elelectronic Dance Music</em> no es un género musical en sí mismo por mucho que se le cuelgue esta etiqueta a artistas de la talla de Skrillex, Steve Aoki o David Guetta entre varios otros. El EDM no es, por consiguiente, un género musical propio, sino que bebe de diversos estilos y fuentes sonoras para generar diferentes productos válidos para todos los públicos. Un mix entre el house, hip-hop, nu-rave e inclusive dubstep en los más arriesgados (Skrillex). Una amalgama pastosa que en crítica de quien suscribe, remueve todo lo bueno de éstos, quedándose con una fórmula simple, simplona y de veloz ingreso para nuevos y primerizos públicos.
            </p>

        <!-- Esta información fue sacada de https://maravillosos.wordpress.com/2016/12/19/rb-como-distinguimos-este-genero/-->
        <h2 class="subtitle" id="r&b">R&B:</h2>
        <p>El <strong>rhythm and blues</strong>, constantemente abreviado como R&B es un género de melodía famosa afroamericana que tuvo su origen en USA en los años 1940 desde el blues, el jazz y el gospel.
            Esta se caracteriza por ser suave, relajada y romántica.
            </p>

        <!-- Esta información fue sacada de https://www.vozpopuli.com/altavoz/cultura/kpop-genero-coreana-supera-reggaeton_0_1386761650.html-->
        <h2 class="subtitle" id="k-pop">K-pop:</h2>
        <p>El <strong>K-pop</strong> es un género de melodía coreana que está influenciado por el pop, el jazz, el hip-hop, el reggae y la electrónica, entre otros. Nació a inicios de la década de 1990 y a partir de aquel instante ha tenido un incremento exponencial, construyendo un desplazamiento cultural seguido por millones de admiradores en torno al mundo.
            Este es un género musical que incluye diferentes estilos como la melodía dance electrónica, hip hop, rap, rock, R&B, y otros y que hace referencia especialmente a la melodía exitosa de <strong>Corea del Sur</strong>.
            </p>
            <p id="Name">By: Sara Camila Jimenez Castillo</p>
    </body> 
</html>